launch_status failed=3 1572852087000000000
launch_status broken=2 1572852087000000000
launch_status passed=1 1572852087000000000
launch_status skipped=0 1572852087000000000
launch_status unknown=0 1572852087000000000
launch_time duration=1126 1572852087000000000
launch_time min_duration=0 1572852087000000000
launch_time max_duration=172 1572852087000000000
launch_time sum_duration=173 1572852087000000000
launch_problems product_defects=3 1572852087000000000
launch_problems test_defects=2 1572852087000000000
launch_retries retries=5 1572852087000000000
launch_retries run=6 1572852087000000000
